########################################################################################################################
###################################### This script was generated by MDPerTool v0.1 #####################################
########################################################################################################################

import sys
import os
sys.path.append(r"{{parent_dir}}")

try:
    sys.stdout.reconfigure(encoding='utf-8', errors='replace')
    sys.stderr.reconfigure(encoding='utf-8', errors='replace')
except Exception:
    pass

from no_gui.get_positions_from_trajectory_file import *
from no_gui.energy_decomposition_from_trajectory import *
from no_gui.response_time_creator import *
from no_gui.Velocity_Changer import *
from no_gui.response_time_creator import *
from no_gui.apply_pdbfixer import fix_pdb
from no_gui.write_outputs import *
from no_gui.energy_component import *

from openmm import unit
from openmm import *
from openmm import app
from openmm.app import PME, NoCutoff, Ewald, CutoffPeriodic, CutoffNonPeriodic, HBonds, HAngles, AllBonds,DCDReporter, StateDataReporter
import openmm as mm
from openmm.unit import femtosecond, picosecond, nanometer, kelvin, angstrom, atmospheres, molar, amu, kilojoules, mole, kilojoules_per_mole

from sys import stdout
import platform as pl
import time
import math
import argparse
import multiprocessing as mp
from pathlib import Path, PureWindowsPath
from mdtraj import reporters
from mdtraj.reporters import XTCReporter
from src.logger import Logger
from datetime import datetime
from src.CustomReporters import Perturb_StateDataReporter


########################################################################################################################
####################################### CLASSICAL MD PROCESS USING MDPerTool v0.1 ######################################
########################################################################################################################

class Minimization_Reporter(openmm.MinimizationReporter):
    energies = []  # array to record progress
    logger_object = object

    def __init__(self, logger_object, *args):
        super().__init__(*args)
        self.energies = []  # array to record progress
        self.logger_object = logger_object

    def report(self, iteration, x, grad, args):
        # print current system energy to screen
        self.logger_object.info("Iteration: {} - Energy (kJ/mole): {}".format(iteration, args['system energy']))

        # save energy at each iteration to an array we can use later
        #self.energies.append(args['system energy'])

        # The report method must return a bool specifying if minimization should be stopped.
        # You can use this functionality for early termination.
        return False


class ForceReporter:
    def __init__(self, file_path, reportInterval, protein_selection):
        self._file_path = file_path
        self._reportInterval = reportInterval
        self._protein_selection = protein_selection

        self._file = open(self._file_path, 'w')
        self._file.write("<Forces>\n")

    def __del__(self):
        self._file.write("</Forces>\n")
        self._file.close()

    def describeNextReport(self, simulation: Simulation):
        steps = self._reportInterval - simulation.currentStep % self._reportInterval
        return steps, False, False, True, False, None

    def report(self, simulation: Simulation, state):
        forces = state.getForces(asNumpy=True).value_in_unit(unit.kilojoules_per_mole / unit.nanometer)

        # Step element oluştur
        step_element = f'  <Force step="{simulation.currentStep}">\n'

        # Her atom için kuvvetleri yazdır
        for i, f in enumerate(forces):
            if i in self._protein_selection:
                force_line = f'    <Atom x="{f[0]}" y="{f[1]}" z="{f[2]}"/>\n'
                step_element += force_line

        step_element += '  </Force>\n'

        # Step elementini dosyaya yazdır
        self._file.write(step_element)


class VelocityReporter:
    def __init__(self, file_path, reportInterval, protein_selection, append=False):
        self._file_path = file_path
        self._reportInterval = reportInterval
        self._protein_selection = protein_selection

        # Open the file in append or write mode
        self._file = open(self._file_path, 'a' if append else 'w')

        # Write the opening tag only if we're not appending
        if not append:
            self._file.write("<Velocities>\n")

    def __del__(self):
        # Write the closing tag before the file is closed
        self._file.write("</Velocities>\n")
        self._file.close()

    def describeNextReport(self, simulation: Simulation):
        steps = self._reportInterval - simulation.currentStep % self._reportInterval
        return steps, False, True, False, False, None

    def report(self, simulation: Simulation, state=None):
        if state is None:
            state = simulation.context.getState(getVelocities=True)

        velocities = state.getVelocities(asNumpy=True).value_in_unit(unit.nanometer / unit.picosecond)

        # Create a step element
        step_element = f'  <Velocity step="{simulation.currentStep}">\n'

        # Write velocities for each atom
        for i, v in enumerate(velocities):
            if i in self._protein_selection:
                velocity_line = f'    <Atom x="{v[0]}" y="{v[1]}" z="{v[2]}"/>\n'
                step_element += velocity_line

        step_element += '  </Velocity>\n'

        # Write the step element to the file
        self._file.write(step_element)


# ---------------- LOGGER ---------------- #
# Generate a timestamp with both date and time
current_datetime = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")

# Extract the protein name from the PDB file path
pdb_filename = os.path.basename('{{pdb}}')
protein_name = os.path.splitext(pdb_filename)[0]

# Create a specific and descriptive log file name
file_name = f"log.log"
log_path = os.path.join('{{output_folder}}', file_name)

log_obj = Logger(log_path)
# ---------------- LOGGER ---------------- #


# ---------------- PARAMETERS USED ---------------- #
log_obj.info("#" * 50 + " START / PARAMETERS USED " + "#" * 50 + "\n")
log_obj.info("pdb: {{pdb}}")
log_obj.info("output_folder: {{output_folder}}")
log_obj.info("long_simulation_time: {{long_simulation_time}}")
log_obj.info("long_simulation_time_unit: {{long_simulation_time_unit}}")
log_obj.info("Number_of_CPU: {{Number_of_CPU}}")
log_obj.info("all_cpu: {{all_cpu}}")
log_obj.info("platform: {{platform}}")
log_obj.info("properties: {{properties}}")
log_obj.info("precision: {{precision}}")
log_obj.info("cuda_active: {{cuda_active}}")
log_obj.info("cuda_precision_prefix: {{cuda_precision_prefix}}")
log_obj.info("properties_active: {{properties_active}}")
log_obj.info("CPU_properties_active: {{CPU_properties_active}}")
log_obj.info("Device_ID_active: {{Device_ID_active}}")
log_obj.info("Device_Number: {{Device_Number}}")
log_obj.info("protein_ff: {{protein_ff}}")
log_obj.info("water_ff: {{water_ff}}")
log_obj.info("model_water: {{model_water}}")
log_obj.info("water_active: {{water_active}}")
log_obj.info("water_padding: {{water_padding}}")
log_obj.info("perturbed_res_list: {{perturbed_res_list}}")
log_obj.info("speed_factor: {{speed_factor}}")
log_obj.info("perturb_simulation_time: {{perturb_simulation_time}}")
log_obj.info("perturb_simulation_time_unit: {{perturb_simulation_time_unit}}")
log_obj.info("integrator_kind: {{integrator_kind}}")
log_obj.info("integrator_time_step: {{integrator_time_step}}")
log_obj.info("integrator_time_step_unit: {{integrator_time_step_unit}}")
log_obj.info("friction: {{friction}}")
log_obj.info("Temperature: {{Temperature}}")
log_obj.info("Additional_Integrator: {{Additional_Integrator}}")
log_obj.info("Hydrogen_Mass: {{Hydrogen_Mass}}")
log_obj.info("NonBoundedMethod: {{NonBoundedMethod}}")
log_obj.info("Constraints: {{Constraints}}")
log_obj.info("Rigid_Water: {{Rigid_Water}}")
log_obj.info("NonBounded_cutoff: {{NonBounded_cutoff}}")
log_obj.info("Nonbounded_cutoff_active: {{Nonbounded_cutoff_active}}")
log_obj.info("use_switching_distance: {{use_switching_distance}}")
log_obj.info("switching_distance: {{switching_distance}}")
log_obj.info("solvent_ionic_strength: {{solvent_ionic_strength}}")
log_obj.info("Number_of_steps: {{Number_of_steps}}")
log_obj.info("Minimize: {{Minimize}}")
log_obj.info("no_minimize_value: {{no_minimize_value}}")
log_obj.info("Max_minimization_iteration: {{Max_minimization_iteration}}")
log_obj.info("Equilubrate: {{Equilubrate}}")
log_obj.info("Equilubrate_steps: {{Equilubrate_steps}}")
log_obj.info("DCDReporter: {{DCDReporter}}")
log_obj.info("XTCReporter: {{XTCReporter}}")
log_obj.info("DCD_write_freq: {{DCD_write_freq}}")
log_obj.info("DCD_output_name: {{DCD_output_name}}")
log_obj.info("XTC_write_freq: {{XTC_write_freq}}")
log_obj.info("XTC_output_name: {{XTC_output_name}}")
log_obj.info("State_Data_Reporter: {{State_Data_Reporter}}")
log_obj.info("StateData_freq: {{StateData_freq}}")
log_obj.info("output_directory: {{output_directory}}")
log_obj.info("save_script: {{save_script}}")
log_obj.info("script_save_directory: {{script_save_directory}}")
log_obj.info("real_time_active: {{real_time_active}}")
log_obj.info("#" * 50 + " END / PARAMETERS USED " + "#" * 50 + "\n")
# ---------------- PARAMETERS USED ---------------- #


simulation_last_time = 0
log_obj.info("pdb file fixing and preparing for simulation ...".format())
#fixed_pdb_name = fix_pdb('{{pdb}}', output='{{output_folder}}', log_obj=log_obj{{#mutation_isActive}}, mutate={{mutation_isActive}}, mut_region={{mutated_residue}}, chain_id={{mutated_chain}}{{/mutation_isActive}})
try:
    fixed_pdb_name = fix_pdb('{{pdb}}',
                             output='{{output_folder}}',
                             log_obj=log_obj{{#mutation_isActive}},
                             mutate={{mutation_isActive}},
                             mut_region=['{{mutated_residue}}'],  # Liste formatında
                             chain_id='{{mutated_chain}}'{{/mutation_isActive}})
except FileNotFoundError as e:
    log_obj.error("File not found: %s", e)

log_obj.info("Loading pdb to simulation engine ...".format())
pdb = app.PDBFile(fixed_pdb_name)

box = pdb.topology.getUnitCellDimensions()

log_obj.info("Modeller of pdb file is preparing ...".format())
modeller = mm.app.Modeller(pdb.topology, pdb.positions)
modeller.topology.setUnitCellDimensions(box)

log_obj.info("Forcefield parameters loading to the simulation system ...".format())
forcefield = app.ForceField('{{protein_ff}}'{{#water_active}}, '{{water_ff}}'{{/water_active}})

log_obj.critical("Adding missing hydrogens to the model ...".format())
modeller.addHydrogens(forcefield)

log_obj.info("Adding solvent (both water and ions) to the model to fill a rectangular box ...".format())
modeller.addSolvent(forcefield, model='{{model_water}}', padding={{water_padding}}, ionicStrength={{solvent_ionic_strength}})

log_obj.info("Constructing an OpenMM System ...".format())
system = forcefield.createSystem(modeller.topology, nonbondedMethod={{NonBoundedMethod}},
                                      {{#Nonbounded_cutoff_active}}nonbondedCutoff={{NonBounded_cutoff}},{{/Nonbounded_cutoff_active}}
                                      constraints={{Constraints}}, rigidWater={{Rigid_Water}},
                                      ewaldErrorTolerance=0.005, hydrogenMass={{Hydrogen_Mass}})

system.addForce(mm.MonteCarloBarostat(1 * atmospheres, {{Temperature}}, 25))

{{#use_switching_distance}}
nonbonded = [f for f in system.getForces() if isinstance(f, NonbondedForce)][0]
nonbonded.setUseSwitchingFunction(use=True)
nonbonded.setSwitchingDistance({{switching_distance}})
nonbonded.setUseDispersionCorrection(True)
{{/use_switching_distance}}

log_obj.info('Creating a %sIntegrator with %s %s time step' %('{{integrator_kind}}', {{integrator_time_step}}, '{{integrator_time_step_unit}}'))
integrator = mm.{{integrator_kind}}Integrator({{#Additional_Integrator}}{{Temperature}}, {{friction}}, {{/Additional_Integrator}}{{integrator_time_step}}*{{integrator_time_step_unit}})

if {{cuda_active}} == True:
    platform = mm.Platform.getPlatformByName('{{platform}}')
    {{#properties_active}}properties = {'{{cuda_precision_prefix}}Precision': '{{precision}}'{{#Device_ID_active}},'{{cuda_precision_prefix}}DeviceIndex': '{{Device_Number}}'{{/Device_ID_active}}}{{/properties_active}}
else:
    platform = mm.Platform.getPlatformByName('{{platform}}')
    {{#properties_active}}properties = {'{{platform}}Precision': '{{precision}}'{{#Device_ID_active}},'{{platform}}DeviceIndex': '{{Device_Number}}'{{/Device_ID_active}}}{{/properties_active}}

{{#CPU_properties_active}}properties = {'CpuThreads': '{{Number_of_CPU}}'}{{/CPU_properties_active}}

simulation = app.Simulation(modeller.topology, system, integrator, platform{{#properties_active}}, properties{{/properties_active}})
simulation.context.setPositions(modeller.positions)
simulation.context.computeVirtualSites()

{{#Minimize}}
log_obj.info('Minimizing for %s steps ...' % {{Max_minimization_iteration}})
min_reporter = Minimization_Reporter(logger_object=log_obj)
simulation.minimizeEnergy({{#no_minimize_value}}maxIterations=int({{Max_minimization_iteration}}){{/no_minimize_value}}, reporter=min_reporter)
log_obj.info("Minimization done, the energy is %s" % simulation.context.getState(getEnergy=True).getPotentialEnergy())
positions = simulation.context.getState(getPositions=True).getPositions()
log_obj.info("Minimized geometry is written to 'minimized.pdb'")

app.PDBFile.writeModel(modeller.topology, positions, open(os.path.join('{{output_folder}}', 'minimized.pdb'), 'w'), keepIds=True){{/Minimize}}

simulation.context.setVelocitiesToTemperature({{Temperature}})

{{#Equilubrate}}
log_obj.info('Equilibrating for %s steps ...' % {{Equilubrate_steps}})
simulation.step(int({{Equilubrate_steps}}))
{{/Equilubrate}}

simulation.currentStep = 0
simulation.context.setTime(0)

{{#DCDReporter}}
log_obj.info('The trajectories will be saved in DCD file format.')
# Append the DCDReporter to use the specific run folder
simulation.reporters.append(DCDReporter(os.path.join('{{output_folder}}', '{{DCD_output_name}}'), {{DCD_write_freq}}))

{{/DCDReporter}}
log_obj.info("Saving DCD File for every {{DCD_write_freq}} period")

{{#XTCReporter}}
log_obj.info('The trajectories will be saved in XTC file format.')
# Append the XTCReporter to use the specific run folder
simulation.reporters.append(reporters.XTCReporter(os.path.join('{{output_folder}}', '{{XTC_output_name}}'), {{XTC_write_freq}}))
{{/XTCReporter}}
log_obj.info("Saving XTC File for every {{XTC_write_freq}} period")

{{#State_Data_Reporter}}
log_obj.info("State Report will tell you.")
simulation.reporters.append(Perturb_StateDataReporter(stdout, {{StateData_freq}}, step=True, time=True,
                                                      potentialEnergy=True, kineticEnergy=True, totalEnergy=True,
                                                      temperature=True, progress=True, remainingTime=True, speed=True,
                                                      volume=True, density=True, totalSteps={{Number_of_steps}},
                                                      report_type='Progress (%)'))
{{/State_Data_Reporter}}


log_obj.info("Running Production...")
simulation.step({{Number_of_steps}})
log_obj.info("Done!".format())

lastpositions = simulation.context.getState(getPositions=True).getPositions()
# Write the last PDB file to the specific run folder
last_pdb = app.PDBFile.writeFile(modeller.topology, lastpositions, open(os.path.join('{{output_folder}}', 'last.pdb'), 'w'), keepIds=True)

state = simulation.context.getState(getPositions=True, getVelocities=True)

# Write the XML files to the specific run folder
with open(os.path.join('{{output_folder}}', 'system.xml'), 'w') as f:
    system_xml = mm.XmlSerializer.serialize(system)
    f.write(system_xml)

with open(os.path.join('{{output_folder}}', 'integrator.xml'), 'w') as f:
    integrator_xml = mm.XmlSerializer.serialize(integrator)
    f.write(integrator_xml)

with open(os.path.join('{{output_folder}}', 'state.xml'), 'w') as f:
    f.write(mm.XmlSerializer.serialize(state))

try:
    for reporter in simulation.reporters[:]:
        print("REPORTER: ", reporter)
        simulation.reporters.remove(reporter)
except Exception as E:
    print("EEEERRRORRRR: ", E)

########################################################################################################################
##################################### PERTURBATION MD PROCESS USING MDPerTool v0.1 #####################################
########################################################################################################################

def check_value_in_file(effected_atom_file):
    try:
        # Dosyayı okuma modunda açın
        with open(effected_atom_file, 'r') as file:
            value = float(file.read().strip())  # Dosyadan okunan değeri float olarak alın

        return value

    except FileNotFoundError:
        print(f"File {effected_atom_file} not found.")
    except ValueError:
        print("The file does not contain a valid number.")

    return None


def calculate_effected_atom_percentage_from_contexts(ref_simulation_obj, dis_simulation_obj, topology_obj,
                                                     threshold=0.005):
    try:
        ref_state = ref_simulation_obj.context.getState(getVelocities=True)
        dis_state = dis_simulation_obj.context.getState(getVelocities=True)

        ref_velocities = ref_state.getVelocities()
        dis_velocities = dis_state.getVelocities()

        protein_indices = [atom.index for atom in topology_obj.atoms() if atom.residue.name not in ['HOH', 'NA', 'CL']]
        if len(protein_indices) == 0:
            return None

        affected_count = 0
        for atom_index in protein_indices:
            ref_v = ref_velocities[atom_index].value_in_unit(unit.nanometer / unit.picosecond)
            dis_v = dis_velocities[atom_index].value_in_unit(unit.nanometer / unit.picosecond)

            dx = dis_v[0] - ref_v[0]
            dy = dis_v[1] - ref_v[1]
            dz = dis_v[2] - ref_v[2]

            if math.sqrt(dx * dx + dy * dy + dz * dz) > threshold:
                affected_count += 1

        return round(affected_count / len(protein_indices) * 100, 1)
    except Exception as context_percentage_error:
        log_obj.warning("Could not calculate effected atom percentage from simulation contexts: %s",
                        context_percentage_error)
        return None


def calculate_extra_run_time_from_effected_percentage(effeted_atom_percentage, base_perturb_steps):
    if effeted_atom_percentage is None:
        return 0

    if effeted_atom_percentage >= 100:
        return 0

    bounded_effected_percentage = max(0.0, min(100.0, float(effeted_atom_percentage)))
    if bounded_effected_percentage <= 0:
        return base_perturb_steps

    # extra = ((initial_steps * total_atoms) / first_affected_atoms) - initial_steps
    # Since percentage = (first_affected_atoms / total_atoms) * 100,
    # this becomes: extra = (initial_steps * 100 / percentage) - initial_steps
    total_required_steps = int(math.ceil((base_perturb_steps * 100.0) / bounded_effected_percentage))
    extra_run_time = max(0, total_required_steps - int(base_perturb_steps))

    return extra_run_time


# ## --> VARIABLES
simulation_last_step = 0
state_file_name = 'state.xml'
last_pdb = 'last.pdb'
dissipated_trajectory_name = 'energy_perturbation_trajectory'
undissipated_trajectory_name = 'without_energy_perturbation_trajectory'
reference_traj_file_for_pos = str
dissipation_traj_file_for_pos = str
OUTPUT_DIRECTORY = str
created_file_for_work = str
OUTPUT_FOLDER_NAME = str

OUTPUT_DIRECTORY = Path('{{output_folder}}')

last_pdb_file_path = os.path.join(OUTPUT_DIRECTORY, last_pdb)
modify_atoms = convert_res_to_atoms(last_pdb_file_path, {{{perturbed_res_list}}}, 'CA')
state_file_path = os.path.join(OUTPUT_DIRECTORY, state_file_name)

for i in range(len({{speed_factor}})):
    name_of_changed_state_xml = change_velocity(state_file_path, {{speed_factor}}[i], modify_atoms)
    new_dissipated_trajectory_name = dissipated_trajectory_name + str({{speed_factor}}[i])

    if {{DCDReporter}} == False and {{XTCReporter}} == False:
        write_dcd_cond = True

    if i == 0:

        ################################################################################################################
        ################################ REFERENCE MD PROCESS USING MDPerTool v0.1 #####################################
        ################################################################################################################
        if '{{platform}}' == 'OpenCL' and {{Device_ID_active}} == True:
            properties = {'OpenCLPrecision': '{{precision}}', 'OpenCLDeviceIndex': '{{Device_Number}}'}
            precision = '{{precision}}'

        if '{{platform}}' == 'OpenCL' and {{Device_ID_active}} == False:
            properties = {'OpenCLPrecision': '{{precision}}'}
            precision = '{{precision}}'

        if '{{platform}}' == 'CUDA' and {{Device_ID_active}} == True:
            properties = {'CudaPrecision': '{{precision}}', 'CudaDeviceIndex': '{{Device_Number}}'}
            precision = '{{precision}}'

        if '{{platform}}' == 'CUDA' and {{Device_ID_active}} == False:
            properties = {'CudaPrecision': '{{precision}}'}
            precision = '{{precision}}'

        if '{{platform}}' == 'CPU' and {{CPU_properties_active}} == True:
            log_obj.info("The CPU platform always uses 'mixed' precision.".format())
            log_obj.info("Simulation process will use %s Thread(s)" % {{Number_of_CPU}})
            properties = {'CpuThreads': '{{Number_of_CPU}}'}
            precision = 'mixed'

        if '{{platform}}' == 'Reference':
            log_obj.info("The Reference platform always uses 'double' precision.".format())
            properties = None
            precision= 'double'

        # we'll just take the topology from here...
        pdb = app.PDBFile(last_pdb_file_path)
        topology = pdb.topology

        log_obj.info("Forcefield parameters loading to the simulation system for NVE simulation ...".format())
        forcefield = app.ForceField('{{protein_ff}}', '{{water_ff}}')

        log_obj.info("Constructing NVE System".format())
        reference_system = forcefield.createSystem(topology, nonbondedMethod=app.PME, nonbondedCutoff={{NonBounded_cutoff}},
                                                   constraints=None, rigidWater=True, ewaldErrorTolerance=1e-5)

        if {{use_switching_distance}} == True:
            log_obj.info("System will use Switching Distance".format())
            nonbonded = [f for f in reference_system.getForces() if isinstance(f, NonbondedForce)][0]
            nonbonded.setUseSwitchingFunction(use=True)
            nonbonded.setSwitchingDistance({{switching_distance}})

        integrator = VerletIntegrator(1.0*femtosecond)
        integrator.setConstraintTolerance(1e-8)

        # let's specify our simulation platform again
        platform = mm.Platform.getPlatformByName('{{platform}}')

        # ok now let's do some simulation using this restraint
        if properties is None:
            ref_simulation = app.Simulation(topology, reference_system, integrator, platform)

        if properties is not None:
            ref_simulation = app.Simulation(topology, reference_system, integrator, platform, properties)

        ref_simulation.loadState(state_file_path)
        final_state = ref_simulation.context.getState(getVelocities=True, getPositions=True)
        positions = final_state.getPositions()
        velocities = final_state.getVelocities()
        ref_simulation.context.setPositions(positions)
        ref_simulation.context.computeVirtualSites()
        ref_simulation.context.setVelocities(velocities)


        ref_simulation.currentStep = simulation_last_step

        try:
            if {{DCDReporter}} == False and {{XTCReporter}} == False:
                log_obj.info("Saving DCD File for every 1 period".format())
                DCD_file_path = os.path.join(OUTPUT_DIRECTORY, '%s.dcd' % undissipated_trajectory_name)
                ref_simulation.reporters.append(app.DCDReporter(DCD_file_path, 1))

            if {{DCDReporter}} == True:
                log_obj.info("Saving DCD File for every 1 period".format())
                DCD_file_path = os.path.join(OUTPUT_DIRECTORY, '%s.dcd' % undissipated_trajectory_name)
                ref_simulation.reporters.append(app.DCDReporter(DCD_file_path, 1))

            if {{XTCReporter}} == True:
                log_obj.info("Saving XTC File for every 1 period".format())
                XTC_file_path = os.path.join(OUTPUT_DIRECTORY, '%s.xtc' % undissipated_trajectory_name)
                ref_simulation.reporters.append(XTCReporter(XTC_file_path, 1))

        except Exception as e:
            log_obj.error(e, stack_info=True, exc_info=True)

        {{#State_Data_Reporter}}
        log_obj.info("State Report will tell you ...".format())

        ref_simulation.reporters.append(Perturb_StateDataReporter(stdout, 1, step=True, time=True, potentialEnergy=True,
                                  kineticEnergy=True, totalEnergy=True, temperature=True, progress=True, volume=True,
                                  density=True, remainingTime=True, speed=True, totalSteps={{perturb_simulation_time}},
                                  report_type='Reference MD Progress (%)'))
        {{/State_Data_Reporter}}

        ref_simulation.reporters.append(app.CheckpointReporter(os.path.join(OUTPUT_DIRECTORY, 'reference.chk'), {{perturb_simulation_time}})) ## saving checkpoint file for this simulation

        ref_simulation_velocities = os.path.join(OUTPUT_DIRECTORY, 'ref_protein_velocities.xml')
        {{#real_time_active}}
        try:
            ref_simulation.reporters.append(VelocityReporter(ref_simulation_velocities, reportInterval=1, protein_selection=[atom.index for atom in topology.atoms() if atom.residue.name not in ['HOH', 'NA', 'CL']]))
        except Exception as velocity_reporter_error:
            log_obj.warning("Reference velocity reporter is unavailable: %s", velocity_reporter_error)
            with open(ref_simulation_velocities, 'w') as _velocity_placeholder:
                _velocity_placeholder.write("<Velocities>\n</Velocities>\n")
        {{/real_time_active}}

        ref_simulation.step({{perturb_simulation_time}})


    ####################################################################################################################
    ################################# DISSIPATION MD PROCESS USING MDPerTool v0.1 ######################################
    ####################################################################################################################

    if '{{platform}}' == 'OpenCL' and {{Device_ID_active}} == True:
        properties = {'OpenCLPrecision': '{{precision}}', 'OpenCLDeviceIndex': '{{Device_Number}}'}
        precision = '{{precision}}'

    if '{{platform}}' == 'OpenCL' and {{Device_ID_active}} == False:
        properties = {'OpenCLPrecision': '{{precision}}'}
        precision = '{{precision}}'

    if '{{platform}}' == 'CUDA' and {{Device_ID_active}} == True:
        properties = {'CudaPrecision': '{{precision}}', 'CudaDeviceIndex': '{{Device_Number}}'}
        precision = '{{precision}}'

    if '{{platform}}' == 'CUDA' and {{Device_ID_active}} == False:
        properties = {'CudaPrecision': '{{precision}}'}
        precision = '{{precision}}'

    if '{{platform}}' == 'CPU' and {{CPU_properties_active}} == True:
        log_obj.info("The CPU platform always uses 'mixed' precision.".format())
        log_obj.info("Simulation process will use %s Thread(s)" % {{Number_of_CPU}})
        properties = {'CpuThreads': '{{Number_of_CPU}}'}
        precision = 'mixed'

    if '{{platform}}' == 'Reference':
        log_obj.info("The Reference platform always uses 'double' precision.")
        properties = None
        precision= 'double'

    log_obj.info("System will use %s Platform with %s Precision" % ('{{platform}}', precision))

    # we'll just take the topology from here...
    pdb = app.PDBFile(last_pdb_file_path)
    topology = pdb.topology

    log_obj.info("Forcefield parameters loading to the simulation system ...".format())
    forcefield = app.ForceField('{{protein_ff}}', '{{water_ff}}')

    log_obj.info("Constructing an OpenMM System".format())
    perturbed_system = forcefield.createSystem(topology, nonbondedMethod=app.PME, nonbondedCutoff={{NonBounded_cutoff}},
                                               constraints=None, rigidWater=True, ewaldErrorTolerance=1e-5)

    if {{use_switching_distance}} == True:
        log_obj.info("System will use Switching Distance".format())
        nonbonded = [f for f in perturbed_system.getForces() if isinstance(f, NonbondedForce)][0]
        nonbonded.setUseSwitchingFunction(use=True)
        nonbonded.setSwitchingDistance({{switching_distance}})

    integrator = VerletIntegrator(1.0*femtosecond)
    integrator.setConstraintTolerance(1e-8)

    # let's specify our simulation platform again
    platform = mm.Platform.getPlatformByName('{{platform}}')

    # ok now let's do some simulation using this restraint
    if properties is None:
        dis_simulation = app.Simulation(topology, perturbed_system, integrator, platform)

    if properties is not None:
        dis_simulation = app.Simulation(topology, perturbed_system, integrator, platform, properties)

    dis_simulation.loadState(name_of_changed_state_xml)
    final_state = dis_simulation.context.getState(getVelocities=True, getPositions=True)
    positions = final_state.getPositions()
    velocities = final_state.getVelocities()
    dis_simulation.context.setPositions(positions)
    dis_simulation.context.computeVirtualSites()
    dis_simulation.context.setVelocities(velocities)
    log_obj.info("Will the perturbed system use periodic boundary conditions? --> %s" % perturbed_system.usesPeriodicBoundaryConditions())

    dis_simulation.currentStep = 0
    dis_simulation.context.setTime(0)

    try:
        if {{DCDReporter}} == False and {{XTCReporter}} == False:
            log_obj.info("Saving DCD File for every 1 period")
            DCD_file_path = os.path.join(OUTPUT_DIRECTORY, '%s.dcd' % new_dissipated_trajectory_name)
            dis_simulation.reporters.append(app.DCDReporter(DCD_file_path, 1))

        if {{DCDReporter}} == True:
            log_obj.info("Saving DCD File for every 1 period")
            DCD_file_path = os.path.join(OUTPUT_DIRECTORY, '%s.dcd' % new_dissipated_trajectory_name)
            dis_simulation.reporters.append(app.DCDReporter(DCD_file_path, 1))

        if {{XTCReporter}} == True:
            log_obj.info("Saving XTC File for every 1 period")
            XTC_file_path = os.path.join(OUTPUT_DIRECTORY, '%s.xtc' % new_dissipated_trajectory_name)
            dis_simulation.reporters.append(XTCReporter(XTC_file_path, 1))

    except Exception as e:
        log_obj.error(e, stack_info=True, exc_info=True)

    {{#State_Data_Reporter}}

    log_obj.info("State Report will tell you ...")
    dis_simulation.reporters.append(Perturb_StateDataReporter(stdout, 1, step=True, time=True, potentialEnergy=True,
                              kineticEnergy=True, totalEnergy=True, temperature=True, progress=True, volume=True,
                              density=True, remainingTime=True, speed=True, totalSteps={{perturb_simulation_time}},
                              report_type='Dissipation MD Progress (%)'))

    {{/State_Data_Reporter}}

    dis_simulation.reporters.append(app.CheckpointReporter(os.path.join(OUTPUT_DIRECTORY, 'dissipation.chk'), {{perturb_simulation_time}})) ## saving checkpoint file for this simulation


    dis_simulation_velocities = os.path.join(OUTPUT_DIRECTORY, 'dis_protein_velocities.xml')
    {{#real_time_active}}
    try:
        dis_simulation.reporters.append(VelocityReporter(dis_simulation_velocities, reportInterval=1, protein_selection=[atom.index for atom in topology.atoms() if atom.residue.name not in ['HOH', 'NA', 'CL']]))
    except Exception as velocity_reporter_error:
        log_obj.warning("Dissipation velocity reporter is unavailable: %s", velocity_reporter_error)
        with open(dis_simulation_velocities, 'w') as _velocity_placeholder:
            _velocity_placeholder.write("<Velocities>\n</Velocities>\n")
    {{/real_time_active}}

    dis_simulation.step({{perturb_simulation_time}})

    effeted_atom_percentage = calculate_effected_atom_percentage_from_contexts(
        ref_simulation_obj=ref_simulation,
        dis_simulation_obj=dis_simulation,
        topology_obj=topology,
        threshold=0.005
    )

    if effeted_atom_percentage is None:
        effeted_atom_percentage = check_value_in_file(os.path.join(OUTPUT_DIRECTORY, 'effected_atom_count.txt'))

    log_obj.info("Effected atom percentage used for auto-extend: %s", effeted_atom_percentage)
    extra_run_time = 0
    cumulative_perturb_steps = int({{perturb_simulation_time}})

    if effeted_atom_percentage is None:
        log_obj.info("Auto-extend runtime calculation is skipped because effected atom percentage is unavailable.")
    elif effeted_atom_percentage >= 100:
        log_obj.info("Auto-extend is not required because all tracked atoms already responded (%.1f%%).",
                     effeted_atom_percentage)
    else:
        extra_run_time = calculate_extra_run_time_from_effected_percentage(effeted_atom_percentage,
                                                                            cumulative_perturb_steps)

        print(extra_run_time)
        log_obj.info("To ensure complete dissipation across all atoms, an additional %d time steps will be necessary.",
                     extra_run_time)

    #################################### START / AUTO EXTEND PERTURBATION TIME STEP ####################################
    {{#auto_extend_runtime}}
        auto_extend_iteration = 0
        max_auto_extend_iterations = 25

        while extra_run_time > 0 and (effeted_atom_percentage is None or effeted_atom_percentage < 100) and auto_extend_iteration < max_auto_extend_iterations:
            auto_extend_iteration += 1
            iteration_steps = int(extra_run_time)
            log_obj.log(39, "Auto-Extending iteration %d is started: %d time steps.", auto_extend_iteration, extra_run_time)

            for reporter in ref_simulation.reporters[:]:
                if not isinstance(reporter, VelocityReporter):
                    ref_simulation.reporters.remove(reporter)

            ref_simulation.loadCheckpoint(os.path.join(OUTPUT_DIRECTORY, 'reference.chk'))
            # if its a restart, will append new trj to the old one
            ref_simulation.reporters.append(app.DCDReporter(os.path.join(OUTPUT_DIRECTORY, '%s.dcd' % undissipated_trajectory_name), 1, append=True))
            ref_simulation.reporters.append(Perturb_StateDataReporter(stdout, 1, step=True, time=True, potentialEnergy=True,
                                                                      kineticEnergy=True, totalEnergy=True, temperature=True,
                                                                      progress=True, volume=True,
                                                                      density=True, remainingTime=True, speed=True,
                                                                      totalSteps=ref_simulation.currentStep+iteration_steps,
                                                                      report_type='Reference MD Progress (%)'))

            ref_simulation.step(iteration_steps)
            ref_simulation.saveCheckpoint(os.path.join(OUTPUT_DIRECTORY, 'reference.chk'))

            for reporter in dis_simulation.reporters[:]:
                if not isinstance(reporter, VelocityReporter):
                    dis_simulation.reporters.remove(reporter)

            dis_simulation.loadCheckpoint(os.path.join(OUTPUT_DIRECTORY, 'dissipation.chk'))
            # if its a restart, will append new trj to the old one
            dis_simulation.reporters.append(app.DCDReporter(os.path.join(OUTPUT_DIRECTORY, '%s.dcd' % new_dissipated_trajectory_name), 1, append=True))
            dis_simulation.reporters.append(Perturb_StateDataReporter(stdout, 1, step=True, time=True, potentialEnergy=True,
                                      kineticEnergy=True, totalEnergy=True, temperature=True, progress=True, volume=True,
                                      density=True, remainingTime=True, speed=True, totalSteps=dis_simulation.currentStep+iteration_steps,
                                      report_type='Dissipation MD Progress (%)'))

            dis_simulation.step(iteration_steps)
            dis_simulation.saveCheckpoint(os.path.join(OUTPUT_DIRECTORY, 'dissipation.chk'))

            cumulative_perturb_steps += iteration_steps

            effeted_atom_percentage = calculate_effected_atom_percentage_from_contexts(
                ref_simulation_obj=ref_simulation,
                dis_simulation_obj=dis_simulation,
                topology_obj=topology,
                threshold=0.005
            )

            if effeted_atom_percentage is None:
                effeted_atom_percentage = check_value_in_file(os.path.join(OUTPUT_DIRECTORY, 'effected_atom_count.txt'))

            log_obj.info("Effected atom percentage after auto-extend iteration %d: %s",
                         auto_extend_iteration, effeted_atom_percentage)

            if effeted_atom_percentage is not None and effeted_atom_percentage >= 100:
                log_obj.info("All tracked atoms responded after auto-extend iteration %d.", auto_extend_iteration)
                extra_run_time = 0
                break

            extra_run_time = calculate_extra_run_time_from_effected_percentage(effeted_atom_percentage,
                                                                                cumulative_perturb_steps)

            if extra_run_time > 0:
                log_obj.info("Auto-extend will continue with %d additional time steps.", extra_run_time)

        if auto_extend_iteration >= max_auto_extend_iterations and (effeted_atom_percentage is None or effeted_atom_percentage < 100):
            log_obj.warning("Auto-extend stopped after reaching iteration limit (%d). Current effected atom percentage: %s",
                            max_auto_extend_iterations, effeted_atom_percentage)
    {{/auto_extend_runtime}}
    ##################################### END / AUTO EXTEND PERTURBATION TIME STEP #####################################

    try:
        for reporter in dis_simulation.reporters[:]:
            dis_simulation.reporters.remove(reporter)

        for reporter in ref_simulation.reporters[:]:
            ref_simulation.reporters.remove(reporter)
    except Exception as E:
        print("EEEERRRORRRR: ", E)

    del dis_simulation, ref_simulation

    ####################################################################################################################
    ############################### PER RESIDUE ENERGY CALCULATION USING MDPerTool v0.1 ################################
    ####################################################################################################################

    try:
        if {{DCDReporter}} == False and {{XTCReporter}} == False:
            log_obj.info("Decompose started using DCD File ...".format())
            reference_traj_file_for_pos = os.path.join(OUTPUT_DIRECTORY, undissipated_trajectory_name + '.dcd').replace('\\','/')
            dissipation_traj_file_for_pos = os.path.join(OUTPUT_DIRECTORY, new_dissipated_trajectory_name + '.dcd').replace('\\','/')

        if {{DCDReporter}} == True:
            log_obj.info("Decompose started using DCD File ....".format())
            reference_traj_file_for_pos = os.path.join(OUTPUT_DIRECTORY, undissipated_trajectory_name + '.dcd').replace('\\','/')
            dissipation_traj_file_for_pos = os.path.join(OUTPUT_DIRECTORY, new_dissipated_trajectory_name + '.dcd').replace('\\','/')
            print(reference_traj_file_for_pos)
            print(dissipation_traj_file_for_pos)
            print(last_pdb_file_path)

        if {{XTCReporter}} == True:
            log_obj.info("Decompose started using XTC File ....".format())
            reference_traj_file_for_pos = os.path.join(OUTPUT_DIRECTORY, undissipated_trajectory_name + '.xtc').replace('\\','/')
            dissipation_traj_file_for_pos = os.path.join(OUTPUT_DIRECTORY, new_dissipated_trajectory_name + '.xtc').replace('\\','/')

    except Exception as e:
        print("ERROR: ", e)
        log_obj.error(e, stack_info=True, exc_info=True)

    try:

        # --> RESIDUE BASED DECOMPOSITION
        if i == 0:
            process_energy_data(topology_file=last_pdb_file_path, protein_ff='{{protein_ff}}', water_ff='{{water_ff}}',
                                modif_trajectory=dissipation_traj_file_for_pos, device_id_active={{Device_ID_active}},
                                ref_trajectory=reference_traj_file_for_pos, platform_type='{{platform}}',
                                nonbonded_cutoff={{NonBounded_cutoff}}, ref_energy_name = 'reference_energy_file.csv',
                                modif_energy_name='modified_energy_file_%s.csv' % int({{speed_factor}}[i]), 
                                output_directory=OUTPUT_DIRECTORY, num_of_threads={{Number_of_CPU}}, que=None, 
                                logger_object=log_obj)

        # --> RESIDUE BASED DECOMPOSITION
        if i != 0:
            process_energy_data(topology_file=last_pdb_file_path, protein_ff='{{protein_ff}}', water_ff='{{water_ff}}',
                                modif_trajectory=dissipation_traj_file_for_pos, device_id_active={{Device_ID_active}},
                                ref_trajectory=reference_traj_file_for_pos, platform_type='{{platform}}',
                                nonbonded_cutoff={{NonBounded_cutoff}}, ref_energy_name = 'reference_energy_file.csv',
                                modif_energy_name='modified_energy_file_%s.csv' % int({{speed_factor}}[i]), 
                                output_directory=OUTPUT_DIRECTORY, num_of_threads={{Number_of_CPU}}, que=None, 
                                logger_object=log_obj)

        # --> RESPONSE TIME CSV EXPORTER
        getResidueResponseTimes(os.path.join(OUTPUT_DIRECTORY, 'reference_energy_file.csv'),
                                os.path.join(OUTPUT_DIRECTORY, 'modified_energy_file_%s.csv' % int({{speed_factor}}[i])),
                                outputName=os.path.join(OUTPUT_DIRECTORY, 'responseTimes_%s.csv' % int({{speed_factor}}[i])))

    except Exception as e:
        print("ERROR: ", e)
        log_obj.error(e, stack_info=True, exc_info=True)

    try:
        del XTC_file_path, ref_simulation, dis_simulation, simulation
    except NameError:
        pass