#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Min. and Eq. of KcsA
# embedded in POPC membrane, ions and water.
# Melting lipid tails. PME, Constant Volume.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          pilb_ionized.psf
coordinates        pilb_ionized.pdb
outputName         pilb_out01

set temperature    310

# Continuing a job from the restart files
if {0} {
set inputname      
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all22_prot.prm
parameters	par_all27_prot_lipid_na.inp
parameters	par_all36_carb.prm
parameters	par_all36_cgenff.prm
parameters	par_all36_lipid.prm
parameters	par_all36_na.prm
parameters	par_all36_prot.prm
parameters	par_all36m_prot.prm
parameters	par_amber2charmm.inp
parameters	toppar_all36_carb_glycopeptide.str
parameters	toppar_water_ions_namd.str

# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
temperature         $temperature
 

# Periodic Boundary Conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!

cellBasisVector1    90.018 0 0
cellBasisVector2     0 92.53 0
cellBasisVector3     0 0 91.41
cellOrigin          -4.362818241119385 -62.16287612915039 -0.6221409440040588

wrapWater           on
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       20


#PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

PMEGridSizeX       92
PMEGridSizeY       95
PMEGridSizeZ       94



# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
if {0} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.
langevinPistonDecay   50.
langevinPistonTemp    $temperature
}


restartfreq        1000     ;# 1000steps = every 2ps
dcdfreq            1000
xstFreq            1000
outputEnergies      500
outputPressure      500



#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize            10000
reinitvels          $temperature
